<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta name="description" content="Web site created using create-react-app" />
        <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,700i" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <link rel="stylesheet" href="%PUBLIC_URL%/css/appc619.css" />
        <link rel="stylesheet" href="%PUBLIC_URL%/css/app83a7.css" />
        <link rel="stylesheet" href="%PUBLIC_URL%/css/appf9e3.css" />
        <link rel="stylesheet" href="%PUBLIC_URL%/css/font-awesome.css" />
        <link rel="stylesheet" href="%PUBLIC_URL%/css/magnific-popup.css" />
        <link rel="stylesheet" href="https://www.labconco.com/assets/css/app.css?v=1.9" />
        <script src="https://kit.fontawesome.com/d4d111421b.js" crossorigin="anonymous"></script>
        <title>React App</title>
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
        <script src="%PUBLIC_URL%/js/jquery.js"></script>
        <script src="%PUBLIC_URL%/js/what-input.js"></script>
        <script src="%PUBLIC_URL%/js/foundation.min.js"></script>
        <script src="%PUBLIC_URL%/js/jquery.magnific-popup.min.js"></script>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
        <!-- <script src="%PUBLIC_URL%/js/jquery.magnific-popup.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/what-input/4.2.0/what-input.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.1/js/foundation.min.js"></script> -->
        <script src="%PUBLIC_URL%/js/app7839.js"></script>
    </body>
</html>
